<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='bps_room'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'/>
    <model name='floor'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6 6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75999999 0.620000005 0.460000008 1</ambient>
            <diffuse>0.75999999 0.620000005 0.460000008 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north'>
      <static>true</static>
      <pose>0 3 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.939999998 0.910000026 1</ambient>
            <diffuse>0.949999988 0.939999998 0.910000026 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>0 -3 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.939999998 0.910000026 1</ambient>
            <diffuse>0.949999988 0.939999998 0.910000026 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>3 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.930000007 0.920000017 0.889999986 1</ambient>
            <diffuse>0.930000007 0.920000017 0.889999986 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-3 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.930000007 0.920000017 0.889999986 1</ambient>
            <diffuse>0.930000007 0.920000017 0.889999986 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='bookshelf_body'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.379999995 0.219999999 0.0900000036 1</ambient>
            <diffuse>0.379999995 0.219999999 0.0900000036 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_1'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.319999993 0.140000001 1</ambient>
            <diffuse>0.5 0.319999993 0.140000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_2'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 0.84999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.319999993 0.140000001 1</ambient>
            <diffuse>0.5 0.319999993 0.140000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_3'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.319999993 0.140000001 1</ambient>
            <diffuse>0.5 0.319999993 0.140000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='books_row1'>
      <static>true</static>
      <pose>-2.6200000000000001 1.5 0.62 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.80000000000000004 0.20000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.779999971 0.180000007 0.180000007 1</ambient>
            <diffuse>0.779999971 0.180000007 0.180000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='books_row2'>
      <static>true</static>
      <pose>-2.6200000000000001 1.5 1.0600000000000001 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.69999999999999996 0.17999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.319999993 0.720000029 1</ambient>
            <diffuse>0.180000007 0.319999993 0.720000029 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk'>
      <static>true</static>
      <pose>0 2.2999999999999998 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.3999999999999999 0.65000000000000002 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.3999999999999999 0.65000000000000002 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.720000029 0.540000021 0.300000012 1</ambient>
            <diffuse>0.720000029 0.540000021 0.300000012 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_leg_left'>
      <static>true</static>
      <pose>-0.65000000000000002 2.2999999999999998 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.550000012 0.379999995 0.180000007 1</ambient>
            <diffuse>0.550000012 0.379999995 0.180000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_leg_right'>
      <static>true</static>
      <pose>0.65000000000000002 2.2999999999999998 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.550000012 0.379999995 0.180000007 1</ambient>
            <diffuse>0.550000012 0.379999995 0.180000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_base'>
      <static>true</static>
      <pose>0 2.5499999999999998 0.81999999999999995 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.14999999999999999 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.14999999999999999 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.219999999 0.219999999 0.219999999 1</ambient>
            <diffuse>0.219999999 0.219999999 0.219999999 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_stand'>
      <static>true</static>
      <pose>0 2.5800000000000001 0.96999999999999997 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.26000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.26000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.219999999 0.219999999 0.219999999 1</ambient>
            <diffuse>0.219999999 0.219999999 0.219999999 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_screen'>
      <static>true</static>
      <pose>0 2.6000000000000001 1.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.55000000000000004 0.050000000000000003 0.34999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.55000000000000004 0.050000000000000003 0.34999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.119999997 0.119999997 0.119999997 1</ambient>
            <diffuse>0.119999997 0.119999997 0.119999997 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_face'>
      <static>true</static>
      <pose>0 2.5699999999999998 1.2 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.01 0.29999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.219999999 0.519999981 0.879999995 1</ambient>
            <diffuse>0.219999999 0.519999981 0.879999995 1</diffuse>
            <emissive>0.100000001 0.25 0.449999988 1</emissive>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_seat'>
      <static>true</static>
      <pose>0 1.55 0.47999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.180000007 0.200000003 1</ambient>
            <diffuse>0.180000007 0.180000007 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_back'>
      <static>true</static>
      <pose>0 1.77 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.050000000000000003 0.45000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.050000000000000003 0.45000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.180000007 0.200000003 1</ambient>
            <diffuse>0.180000007 0.180000007 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_fl'>
      <static>true</static>
      <pose>-0.20000000000000001 1.3500000000000001 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_fr'>
      <static>true</static>
      <pose>0.20000000000000001 1.3500000000000001 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_bl'>
      <static>true</static>
      <pose>-0.20000000000000001 1.75 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_br'>
      <static>true</static>
      <pose>0.20000000000000001 1.75 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='experiment_table'>
      <static>true</static>
      <pose>0 -0.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.69999999999999996 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.69999999999999996 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.959999979 0.959999979 0.959999979 1</ambient>
            <diffuse>0.959999979 0.959999979 0.959999979 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_fl'>
      <static>true</static>
      <pose>-0.46999999999999997 -0.81999999999999995 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_fr'>
      <static>true</static>
      <pose>0.46999999999999997 -0.81999999999999995 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_bl'>
      <static>true</static>
      <pose>-0.46999999999999997 -0.17999999999999999 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_br'>
      <static>true</static>
      <pose>0.46999999999999997 -0.17999999999999999 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='depth_camera'>
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>4.163336342344337e-17 -0.5 1.5700000000000001 3.1415926535897931 1.5707926536057681 3.1415926535897931</pose>
      <link name='link'>
        <pose>0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0 0</pose>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00016666700000000001</ixx>
            <iyy>0.00016666700000000001</iyy>
            <izz>0.00016666700000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera1' type='depth_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>gnomonical</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='rgb_camera' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>gnomonical</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='semantic_camera' type='segmentation_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>gnomonical</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='laptop'>
      <static>true</static>
      <pose>-0.14249183237552643 -0.58629554510116577 0.78100001811981201 0 0 0.17499999618488468</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 0.22 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.29999999999999999 0.22 0.021999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.720000029 0.720000029 0.75999999 1</ambient>
            <diffuse>0.720000029 0.720000029 0.75999999 1</diffuse>
            <specular>0.400000006 0.400000006 0.439999998 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>1</label>
          </plugin>
        </visual>
        <visual name='lid'>
          <pose>0 0 0.014999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28999999999999998 0.20999999999999999 0.0080000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.129999995 0.129999995 0.150000006 1</ambient>
            <diffuse>0.129999995 0.129999995 0.150000006 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>1</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='coffee_cup'>
      <static>true</static>
      <pose>0.26500000000000001 -0.33000000000000002 0.81599999999999995 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.037999999999999999</radius>
              <length>0.091999999999999998</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cup_body'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.037999999999999999</radius>
              <length>0.091999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.959999979 0.949999988 0.920000017 1</ambient>
            <diffuse>0.959999979 0.949999988 0.920000017 1</diffuse>
            <specular>0.300000012 0.300000012 0.280000001 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>2</label>
          </plugin>
        </visual>
        <visual name='rim'>
          <pose>0 0 0.043999999999999997 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.037999999999999999</radius>
              <length>0.0040000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.800000012 0.779999971 0.74000001 1</ambient>
            <diffuse>0.800000012 0.779999971 0.74000001 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>2</label>
          </plugin>
        </visual>
        <visual name='handle'>
          <pose>0.052999999999999999 0 -0.0080000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014 0.035999999999999997 0.043999999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>0.959999979 0.949999988 0.920000017 1</ambient>
            <diffuse>0.959999979 0.949999988 0.920000017 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>2</label>
          </plugin>
        </visual>
        <visual name='coffee_fill'>
          <pose>0 0 0.042000000000000003 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033000000000000002</radius>
              <length>0.0030000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.280000001 0.159999996 0.0599999987 1</ambient>
            <diffuse>0.280000001 0.159999996 0.0599999987 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>2</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='smartphone'>
      <static>true</static>
      <pose>0.26551446318626404 -0.51999998092651367 0.77399998903274536 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.074999999999999997 0.155 0.0080000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='body'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.074999999999999997 0.155 0.0080000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.119999997 0.119999997 0.140000001 1</ambient>
            <diffuse>0.119999997 0.119999997 0.140000001 1</diffuse>
            <specular>0.349999994 0.349999994 0.379999995 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>3</label>
          </plugin>
        </visual>
        <visual name='screen'>
          <pose>0 0 0.0025000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.066000000000000003 0.14000000000000001 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0599999987 0.0799999982 0.159999996 1</ambient>
            <diffuse>0.0599999987 0.0799999982 0.159999996 1</diffuse>
            <emissive>0.00999999978 0.0199999996 0.0599999987 1</emissive>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>3</label>
          </plugin>
        </visual>
        <visual name='camera_notch'>
          <pose>0 0.062 0.0035000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0040000000000000001</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0799999982 0.0799999982 0.100000001 1</ambient>
            <diffuse>0.0799999982 0.0799999982 0.100000001 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>3</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='notebook'>
      <static>true</static>
      <pose>0.1550000011920929 -0.51999998092651367 0.79289203882217407 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.22 0.28000000000000003 0.012</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cover'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.28000000000000003 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.360000014 0.720000029 1</ambient>
            <diffuse>0.180000007 0.360000014 0.720000029 1</diffuse>
            <specular>0.100000001 0.119999997 0.219999999 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>4</label>
          </plugin>
        </visual>
        <visual name='pages'>
          <pose>0.0030000000000000001 0 0.0030000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.26800000000000002 0.0060000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.970000029 0.959999979 0.899999976 1</ambient>
            <diffuse>0.970000029 0.959999979 0.899999976 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>4</label>
          </plugin>
        </visual>
        <visual name='spine'>
          <pose>-0.108 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0040000000000000001 0.28000000000000003 0.012999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.219999999 0.519999981 1</ambient>
            <diffuse>0.100000001 0.219999999 0.519999981 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>4</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='tape_dispenser'>
      <static>true</static>
      <pose>-0.23341195285320282 -0.36852902173995972 0.80250000953674316 0 0 0.19999999229114371</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.11 0.055 0.065000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='body'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.11 0.055 0.065000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.819999993 0.180000007 0.140000001 1</ambient>
            <diffuse>0.819999993 0.180000007 0.140000001 1</diffuse>
            <specular>0.25 0.0599999987 0.0500000007 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>5</label>
          </plugin>
        </visual>
        <visual name='spool'>
          <pose>0 0 0.034000000000000002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021999999999999999</radius>
              <length>0.037999999999999999</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75999999 0.800000012 0.879999995 1</ambient>
            <diffuse>0.75999999 0.800000012 0.879999995 1</diffuse>
            <specular>0.5 0.519999981 0.579999983 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>5</label>
          </plugin>
        </visual>
        <visual name='spool_core'>
          <pose>0 0 0.034000000000000002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0080000000000000002</radius>
              <length>0.040000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.280000001 1</ambient>
            <diffuse>0.25 0.25 0.280000001 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>5</label>
          </plugin>
        </visual>
        <visual name='cutter_arm'>
          <pose>0.042000000000000003 0 0.025999999999999999 0 -0.28000000000000019 0</pose>
          <geometry>
            <box>
              <size>0.042000000000000003 0.048000000000000001 0.0080000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.280000001 0.280000001 0.300000012 1</ambient>
            <diffuse>0.280000001 0.280000001 0.300000012 1</diffuse>
            <specular>0.400000006 0.400000006 0.419999987 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>5</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='water_bottle'>
      <static>true</static>
      <pose>0.20499999999999999 -0.33000000000000002 0.87 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='bottle_body'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25999999 0.560000002 0.879999995 1</ambient>
            <diffuse>0.25999999 0.560000002 0.879999995 1</diffuse>
            <specular>0.400000006 0.560000002 0.720000029 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>6</label>
          </plugin>
        </visual>
        <visual name='neck'>
          <pose>0 0 0.091999999999999998 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021999999999999999</radius>
              <length>0.016</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25999999 0.560000002 0.879999995 1</ambient>
            <diffuse>0.25999999 0.560000002 0.879999995 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>6</label>
          </plugin>
        </visual>
        <visual name='cap'>
          <pose>0 0 0.106 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.017999999999999999</radius>
              <length>0.014</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.140000001 0.340000004 0.680000007 1</ambient>
            <diffuse>0.140000001 0.340000004 0.680000007 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>6</label>
          </plugin>
        </visual>
        <visual name='label_band'>
          <pose>0 0 -0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.030499999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.920000017 0.930000007 0.959999979 1</ambient>
            <diffuse>0.920000017 0.930000007 0.959999979 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>6</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='sunglasses'>
      <static>true</static>
      <pose>-0.11208220571279526 -0.72169077396392822 0.77249997854232788 0 0 0.3499999871667569</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.17499999999999999 0.040000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='lens_left'>
          <pose>-0.042000000000000003 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.051999999999999998 0.040000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.159999996 0.25999999 1</ambient>
            <diffuse>0.100000001 0.159999996 0.25999999 1</diffuse>
            <specular>0.300000012 0.360000014 0.460000008 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <visual name='rim_left'>
          <pose>-0.042000000000000003 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.045999999999999999 0.037999999999999999 0.0030000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0799999982 0.0799999982 0.0900000036 1</ambient>
            <diffuse>0.0799999982 0.0799999982 0.0900000036 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <visual name='lens_right'>
          <pose>0.042000000000000003 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.051999999999999998 0.040000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.159999996 0.25999999 1</ambient>
            <diffuse>0.100000001 0.159999996 0.25999999 1</diffuse>
            <specular>0.300000012 0.360000014 0.460000008 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <visual name='rim_right'>
          <pose>0.042000000000000003 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.045999999999999999 0.037999999999999999 0.0030000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0799999982 0.0799999982 0.0900000036 1</ambient>
            <diffuse>0.0799999982 0.0799999982 0.0900000036 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <visual name='bridge'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.016 0.0070000000000000001 0.0040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0799999982 0.0799999982 0.0900000036 1</ambient>
            <diffuse>0.0799999982 0.0799999982 0.0900000036 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <visual name='temple_left'>
          <pose>-0.085000000000000006 -0.0040000000000000001 0 0 0 0.33999999999999997</pose>
          <geometry>
            <box>
              <size>0.074999999999999997 0.0050000000000000001 0.0040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0799999982 0.0799999982 0.0900000036 1</ambient>
            <diffuse>0.0799999982 0.0799999982 0.0900000036 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <visual name='temple_right'>
          <pose>0.085000000000000006 -0.0040000000000000001 0 0 0 -0.33999999999999997</pose>
          <geometry>
            <box>
              <size>0.074999999999999997 0.0050000000000000001 0.0040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0799999982 0.0799999982 0.0900000036 1</ambient>
            <diffuse>0.0799999982 0.0799999982 0.0900000036 1</diffuse>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ambient_fill' type='directional'>
      <pose>0 0 4 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.29999999999999999 -0.29999999999999999 -1</direction>
      <diffuse>0.400000006 0.400000006 0.400000006 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
