Boundary Mask Verification
==========================

Scene: world1_primitives
Boundary pixels : 1568
Boundary ratio  : 0.510%
Visual verdict  : __________

Scene: world2_household
Boundary pixels : 1907
Boundary ratio  : 0.621%
Visual verdict  : __________

Scene: world3_kitchen_objects
Boundary pixels : 1418
Boundary ratio  : 0.462%
Visual verdict  : __________

Scene: world4_office_objects
Boundary pixels : 1391
Boundary ratio  : 0.453%
Visual verdict  : __________

Scene: world5_mixed_clutter
Boundary pixels : 3772
Boundary ratio  : 1.228%
Visual verdict  : __________

Scene: world6_occlusion
Boundary pixels : 5271
Boundary ratio  : 1.716%
Visual verdict  : __________

