<sdf version='1.10'>
  <world name='bps_room'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'/>
    <model name='floor'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6 6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75999999 0.620000005 0.460000008 1</ambient>
            <diffuse>0.75999999 0.620000005 0.460000008 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north'>
      <static>true</static>
      <pose>0 3 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.939999998 0.910000026 1</ambient>
            <diffuse>0.949999988 0.939999998 0.910000026 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>0 -3 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6 0.050000000000000003 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.939999998 0.910000026 1</ambient>
            <diffuse>0.949999988 0.939999998 0.910000026 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>3 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.930000007 0.920000017 0.889999986 1</ambient>
            <diffuse>0.930000007 0.920000017 0.889999986 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-3 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.930000007 0.920000017 0.889999986 1</ambient>
            <diffuse>0.930000007 0.920000017 0.889999986 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='bookshelf_body'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.379999995 0.219999999 0.0900000036 1</ambient>
            <diffuse>0.379999995 0.219999999 0.0900000036 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_1'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.319999993 0.140000001 1</ambient>
            <diffuse>0.5 0.319999993 0.140000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_2'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 0.84999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.319999993 0.140000001 1</ambient>
            <diffuse>0.5 0.319999993 0.140000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_3'>
      <static>true</static>
      <pose>-2.7000000000000002 1.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.28000000000000003 0.94999999999999996 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.319999993 0.140000001 1</ambient>
            <diffuse>0.5 0.319999993 0.140000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='books_row1'>
      <static>true</static>
      <pose>-2.6200000000000001 1.5 0.62 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.80000000000000004 0.20000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.779999971 0.180000007 0.180000007 1</ambient>
            <diffuse>0.779999971 0.180000007 0.180000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='books_row2'>
      <static>true</static>
      <pose>-2.6200000000000001 1.5 1.0600000000000001 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.69999999999999996 0.17999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.319999993 0.720000029 1</ambient>
            <diffuse>0.180000007 0.319999993 0.720000029 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk'>
      <static>true</static>
      <pose>0 2.2999999999999998 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.3999999999999999 0.65000000000000002 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.3999999999999999 0.65000000000000002 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.720000029 0.540000021 0.300000012 1</ambient>
            <diffuse>0.720000029 0.540000021 0.300000012 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_leg_left'>
      <static>true</static>
      <pose>-0.65000000000000002 2.2999999999999998 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.550000012 0.379999995 0.180000007 1</ambient>
            <diffuse>0.550000012 0.379999995 0.180000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='desk_leg_right'>
      <static>true</static>
      <pose>0.65000000000000002 2.2999999999999998 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.59999999999999998 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.550000012 0.379999995 0.180000007 1</ambient>
            <diffuse>0.550000012 0.379999995 0.180000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_base'>
      <static>true</static>
      <pose>0 2.5499999999999998 0.81999999999999995 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.14999999999999999 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.14999999999999999 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.219999999 0.219999999 0.219999999 1</ambient>
            <diffuse>0.219999999 0.219999999 0.219999999 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_stand'>
      <static>true</static>
      <pose>0 2.5800000000000001 0.96999999999999997 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.26000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.26000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.219999999 0.219999999 0.219999999 1</ambient>
            <diffuse>0.219999999 0.219999999 0.219999999 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_screen'>
      <static>true</static>
      <pose>0 2.6000000000000001 1.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.55000000000000004 0.050000000000000003 0.34999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.55000000000000004 0.050000000000000003 0.34999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.119999997 0.119999997 0.119999997 1</ambient>
            <diffuse>0.119999997 0.119999997 0.119999997 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='monitor_face'>
      <static>true</static>
      <pose>0 2.5699999999999998 1.2 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.01 0.29999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.219999999 0.519999981 0.879999995 1</ambient>
            <diffuse>0.219999999 0.519999981 0.879999995 1</diffuse>
            <emissive>0.100000001 0.25 0.449999988 1</emissive>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_seat'>
      <static>true</static>
      <pose>0 1.55 0.47999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.180000007 0.200000003 1</ambient>
            <diffuse>0.180000007 0.180000007 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_back'>
      <static>true</static>
      <pose>0 1.77 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.050000000000000003 0.45000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.050000000000000003 0.45000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.180000007 0.200000003 1</ambient>
            <diffuse>0.180000007 0.180000007 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_fl'>
      <static>true</static>
      <pose>-0.20000000000000001 1.3500000000000001 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_fr'>
      <static>true</static>
      <pose>0.20000000000000001 1.3500000000000001 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_bl'>
      <static>true</static>
      <pose>-0.20000000000000001 1.75 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_leg_br'>
      <static>true</static>
      <pose>0.20000000000000001 1.75 0.23999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.47999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.620000005 1</ambient>
            <diffuse>0.600000024 0.600000024 0.620000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='experiment_table'>
      <static>true</static>
      <pose>0 -0.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.69999999999999996 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.69999999999999996 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.959999979 0.959999979 0.959999979 1</ambient>
            <diffuse>0.959999979 0.959999979 0.959999979 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_fl'>
      <static>true</static>
      <pose>-0.46999999999999997 -0.81999999999999995 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_fr'>
      <static>true</static>
      <pose>0.46999999999999997 -0.81999999999999995 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_bl'>
      <static>true</static>
      <pose>-0.46999999999999997 -0.17999999999999999 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_leg_br'>
      <static>true</static>
      <pose>0.46999999999999997 -0.17999999999999999 0.375 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.040000000000000001 0.040000000000000001 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.519999981 0.540000021 1</ambient>
            <diffuse>0.5 0.519999981 0.540000021 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_cereal_box'>
      <static>false</static>
      <pose>0.10000000000000001 -0.28000000000000003 0.91000000000000003 0 0 0.099999999999999978</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.080000000000000002 0.20000000000000001 0.28000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.080000000000000002 0.20000000000000001 0.28000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.649999976 0.150000006 1</ambient>
            <diffuse>0.850000024 0.649999976 0.150000006 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>1</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_cereal_box_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_tissue_box'>
      <static>false</static>
      <pose>0.20000000000000001 -0.28000000000000003 0.80000000000000004 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.12 0.089999999999999997 0.059999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.12 0.089999999999999997 0.059999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.879999995 1</ambient>
            <diffuse>0.920000017 0.920000017 0.879999995 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>2</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_tissue_box_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_storage_box'>
      <static>false</static>
      <pose>-0.34000000000000002 -0.5 0.83999999999999997 0 0 0.049999999999999989</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.22 0.16 0.14000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.22 0.16 0.14000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.550000012 0.400000006 0.25 1</ambient>
            <diffuse>0.550000012 0.400000006 0.25 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>3</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_storage_box_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_wooden_crate'>
      <static>false</static>
      <pose>-0.35999999999999999 -0.28000000000000003 0.82999999999999996 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.16 0.16 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.16 0.16 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.479999989 0.319999993 0.140000001 1</ambient>
            <diffuse>0.479999989 0.319999993 0.140000001 1</diffuse>
            <specular>0.150000006 0.150000006 0.150000006 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>4</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_wooden_crate_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_bottle'>
      <static>false</static>
      <pose>-0.35999999999999999 -0.28000000000000003 0.995 0 0 0.20000000000000001</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.035000000000000003</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.035000000000000003</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.100000001 0.419999987 0.280000001 1</ambient>
            <diffuse>0.100000001 0.419999987 0.280000001 1</diffuse>
            <specular>0.400000006 0.400000006 0.400000006 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>5</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_bottle_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_mug'>
      <static>false</static>
      <pose>0.31 -0.5 0.81999999999999995 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.040000000000000001</radius>
              <length>0.10000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.040000000000000001</radius>
              <length>0.10000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.779999971 0.180000007 0.200000003 1</ambient>
            <diffuse>0.779999971 0.180000007 0.200000003 1</diffuse>
            <specular>0.300000012 0.300000012 0.300000012 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>6</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_mug_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_bowl'>
      <static>false</static>
      <pose>0 -0.69999999999999996 0.81000000000000005 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.070000000000000007</radius>
              <length>0.050000000000000003</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.070000000000000007</radius>
              <length>0.050000000000000003</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850000024 0.550000012 0.200000003 1</ambient>
            <diffuse>0.850000024 0.550000012 0.200000003 1</diffuse>
            <specular>0.300000012 0.300000012 0.300000012 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>7</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_bowl_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_plate'>
      <static>false</static>
      <pose>0 -0.69999999999999996 0.77749999999999997 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.014999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.014999999999999999</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.920000017 1</ambient>
            <diffuse>0.899999976 0.899999976 0.920000017 1</diffuse>
            <specular>0.300000012 0.300000012 0.300000012 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>8</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_plate_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_notebook'>
      <static>false</static>
      <pose>-0.050000000000000003 -0.5 0.78000000000000003 0 0 0.3000000000000001</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20999999999999999 0.14999999999999999 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20999999999999999 0.14999999999999999 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.280000001 0.620000005 1</ambient>
            <diffuse>0.180000007 0.280000001 0.620000005 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>9</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_notebook_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_book'>
      <static>false</static>
      <pose>-0.12 -0.28000000000000003 0.78500000000000003 0 0 0.14999999999999994</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 0.22 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 0.22 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.620000005 0.150000006 0.180000007 1</ambient>
            <diffuse>0.620000005 0.150000006 0.180000007 1</diffuse>
            <specular>0.150000006 0.150000006 0.150000006 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>10</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_book_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_toy_cube'>
      <static>false</static>
      <pose>-0.050000000000000003 -0.5 0.81499999999999995 0 0 0.5</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.150000006 0.550000012 0.850000024 1</ambient>
            <diffuse>0.150000006 0.550000012 0.850000024 1</diffuse>
            <specular>0.300000012 0.300000012 0.300000012 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>11</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_toy_cube_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_sponge'>
      <static>false</static>
      <pose>0.20000000000000001 -0.5 0.88500000000000001 0 0 0.3000000000000001</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.089999999999999997 0.059999999999999998 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.089999999999999997 0.059999999999999998 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.779999971 0.200000003 1</ambient>
            <diffuse>0.850000024 0.779999971 0.200000003 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>12</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_sponge_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_can'>
      <static>false</static>
      <pose>-0.34000000000000002 -0.5 0.97250000000000003 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.033000000000000002</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.033000000000000002</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.649999976 0.100000001 0.100000001 1</ambient>
            <diffuse>0.649999976 0.100000001 0.100000001 1</diffuse>
            <specular>0.600000024 0.600000024 0.600000024 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>13</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_can_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_glass_jar'>
      <static>false</static>
      <pose>-0.12 -0.28000000000000003 0.85999999999999999 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.044999999999999998</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.044999999999999998</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.879999995 0.850000024 0.550000012</ambient>
            <diffuse>0.75 0.879999995 0.850000024 0.550000012</diffuse>
            <specular>0.600000024 0.600000024 0.600000024 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>14</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_glass_jar_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obj_container'>
      <static>false</static>
      <pose>0.20000000000000001 -0.5 0.81999999999999995 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14000000000000001 0.14000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14000000000000001 0.14000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.319999993 0.340000004 1</ambient>
            <diffuse>0.300000012 0.319999993 0.340000004 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
          </material>
          <plugin name='gz::sim::systems::Label' filename='gz-sim-label-system'>
            <label>15</label>
          </plugin>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      <sensor name='obj_container_contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
      </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='depth_camera'>
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>-0.092614345252513885 -0.5 1.9686205387115479 3.1415899979989477 1.57079000476762 3.1415899979989477</pose>
      <link name='link'>
        <pose>0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0 0</pose>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00016666700000000001</ixx>
            <iyy>0.00016666700000000001</iyy>
            <izz>0.00016666700000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera1' type='depth_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='rgb_camera' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='semantic_camera' type='segmentation_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <segmentation_type>semantic</segmentation_type>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='depth_camera_v2'>
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>0.5941209430198727 -0.43866666666666665 1.6127111097856446 0.0 0.8726646259971648 3.141592653589793</pose>
      <link name='link'>
        <pose>0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0 0</pose>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00016666700000000001</ixx>
            <iyy>0.00016666700000000001</iyy>
            <izz>0.00016666700000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera2' type='depth_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera_v2</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='rgb_camera2' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera_v2</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='semantic_camera2' type='segmentation_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera_v2</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <segmentation_type>semantic</segmentation_type>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='depth_camera_v3'>
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>-0.048666666666666615 0.38048537762232515 1.4202431030177127 -0.0 0.6108652381980154 -1.5707963267948968</pose>
      <link name='link'>
        <pose>0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0 0</pose>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00016666700000000001</ixx>
            <iyy>0.00016666700000000001</iyy>
            <izz>0.00016666700000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera3' type='depth_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera_v3</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='rgb_camera3' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera_v3</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='semantic_camera3' type='segmentation_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera_v3</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <segmentation_type>semantic</segmentation_type>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='depth_camera_v4'>
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>-0.691454276353206 -0.4386666666666666 1.6127111097856446 -0.0 0.8726646259971648 -8.636002062691952e-17</pose>
      <link name='link'>
        <pose>0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0 0</pose>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00016666700000000001</ixx>
            <iyy>0.00016666700000000001</iyy>
            <izz>0.00016666700000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera4' type='depth_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera_v4</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='rgb_camera4' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera_v4</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='semantic_camera4' type='segmentation_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera_v4</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <segmentation_type>semantic</segmentation_type>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='depth_camera_v5'>
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>-0.048666666666666816 -1.2578187109556584 1.4202431030177127 -0.0 0.6108652381980154 1.5707963267948963</pose>
      <link name='link'>
        <pose>0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0 0</pose>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00016666700000000001</ixx>
            <iyy>0.00016666700000000001</iyy>
            <izz>0.00016666700000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera5' type='depth_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera_v5</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='rgb_camera5' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera_v5</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='semantic_camera5' type='segmentation_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera_v5</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <segmentation_type>semantic</segmentation_type>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <model name='depth_camera_v6'>
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>0.16899361971651114 -0.22100638028348887 1.692390025373984 -0.0 1.2217304763960306 -2.356194490192345</pose>
      <link name='link'>
        <pose>0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0 0</pose>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00016666700000000001</ixx>
            <iyy>0.00016666700000000001</iyy>
            <izz>0.00016666700000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='depth_camera6' type='depth_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera_v6</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='rgb_camera6' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera_v6</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>2</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='semantic_camera6' type='segmentation_camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera_v6</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <segmentation_type>semantic</segmentation_type>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ambient_fill' type='directional'>
      <pose>0 0 4 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.29999999999999999 -0.29999999999999999 -1</direction>
      <diffuse>0.400000006 0.400000006 0.400000006 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
