<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="bps_room">

    <!-- ==================== PHYSICS ==================== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- ==================== SCENE ==================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== PLUGINS ==================== -->
    <plugin name="gz::sim::systems::Physics"
            filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"
            filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster"
            filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors"
            filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Contact"
            filename="gz-sim-contact-system"/>
    <plugin
      filename="gz-sim-label-system"
      name="gz::sim::systems::Label"/>

    <!-- ==================== LIGHTING ==================== -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <light name="ambient_fill" type="directional">
      <pose>0 0 4 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.3 -0.3 -1</direction>
    </light>

    <!-- ==================== ROOM SHELL ==================== -->

    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 6 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 6 0.02</size></box></geometry>
          <material>
            <ambient>0.76 0.62 0.46 1</ambient>
            <diffuse>0.76 0.62 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.05 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.05 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.94 0.91 1</ambient>
            <diffuse>0.95 0.94 0.91 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.05 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.05 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.94 0.91 1</ambient>
            <diffuse>0.95 0.94 0.91 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 6 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 6 2.5</size></box></geometry>
          <material>
            <ambient>0.93 0.92 0.89 1</ambient>
            <diffuse>0.93 0.92 0.89 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 6 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 6 2.5</size></box></geometry>
          <material>
            <ambient>0.93 0.92 0.89 1</ambient>
            <diffuse>0.93 0.92 0.89 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== BOOKSHELF (west wall) ==================== -->

    <model name="bookshelf_body">
      <static>true</static>
      <pose>-2.7 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 1.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.22 0.09 1</ambient>
            <diffuse>0.38 0.22 0.09 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_1">
      <static>true</static>
      <pose>-2.7 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.28 0.95 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.28 0.95 0.02</size></box></geometry>
          <material>
            <ambient>0.50 0.32 0.14 1</ambient>
            <diffuse>0.50 0.32 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>-2.7 1.5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.28 0.95 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.28 0.95 0.02</size></box></geometry>
          <material>
            <ambient>0.50 0.32 0.14 1</ambient>
            <diffuse>0.50 0.32 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_3">
      <static>true</static>
      <pose>-2.7 1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.28 0.95 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.28 0.95 0.02</size></box></geometry>
          <material>
            <ambient>0.50 0.32 0.14 1</ambient>
            <diffuse>0.50 0.32 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="books_row1">
      <static>true</static>
      <pose>-2.62 1.5 0.62 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.04 0.8 0.2</size></box></geometry>
          <material>
            <ambient>0.78 0.18 0.18 1</ambient>
            <diffuse>0.78 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="books_row2">
      <static>true</static>
      <pose>-2.62 1.5 1.06 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.04 0.7 0.18</size></box></geometry>
          <material>
            <ambient>0.18 0.32 0.72 1</ambient>
            <diffuse>0.18 0.32 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== DESK + CHAIR (north wall) ==================== -->

    <model name="desk">
      <static>true</static>
      <pose>0 2.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.65 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.65 0.05</size></box></geometry>
          <material>
            <ambient>0.72 0.54 0.30 1</ambient>
            <diffuse>0.72 0.54 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_leg_left">
      <static>true</static>
      <pose>-0.65 2.3 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.6 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.6 0.75</size></box></geometry>
          <material>
            <ambient>0.55 0.38 0.18 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_leg_right">
      <static>true</static>
      <pose>0.65 2.3 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.6 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.6 0.75</size></box></geometry>
          <material>
            <ambient>0.55 0.38 0.18 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="monitor_base">
      <static>true</static>
      <pose>0 2.55 0.82 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 0.15 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 0.15 0.04</size></box></geometry>
          <material>
            <ambient>0.22 0.22 0.22 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="monitor_stand">
      <static>true</static>
      <pose>0 2.58 0.97 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.03 0.03 0.26</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.03 0.26</size></box></geometry>
          <material>
            <ambient>0.22 0.22 0.22 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="monitor_screen">
      <static>true</static>
      <pose>0 2.6 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.55 0.05 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.55 0.05 0.35</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="monitor_face">
      <static>true</static>
      <pose>0 2.57 1.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.01 0.3</size></box></geometry>
          <material>
            <ambient>0.22 0.52 0.88 1</ambient>
            <diffuse>0.22 0.52 0.88 1</diffuse>
            <emissive>0.10 0.25 0.45 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_seat">
      <static>true</static>
      <pose>0 1.55 0.48 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.05</size></box></geometry>
          <material>
            <ambient>0.18 0.18 0.20 1</ambient>
            <diffuse>0.18 0.18 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_back">
      <static>true</static>
      <pose>0 1.77 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.05 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.05 0.45</size></box></geometry>
          <material>
            <ambient>0.18 0.18 0.20 1</ambient>
            <diffuse>0.18 0.18 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_leg_fl">
      <static>true</static>
      <pose>-0.2 1.35 0.24 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
          <material>
            <ambient>0.60 0.60 0.62 1</ambient>
            <diffuse>0.60 0.60 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_leg_fr">
      <static>true</static>
      <pose>0.2 1.35 0.24 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
          <material>
            <ambient>0.60 0.60 0.62 1</ambient>
            <diffuse>0.60 0.60 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_leg_bl">
      <static>true</static>
      <pose>-0.2 1.75 0.24 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
          <material>
            <ambient>0.60 0.60 0.62 1</ambient>
            <diffuse>0.60 0.60 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_leg_br">
      <static>true</static>
      <pose>0.2 1.75 0.24 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.48</size></box></geometry>
          <material>
            <ambient>0.60 0.60 0.62 1</ambient>
            <diffuse>0.60 0.60 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== EXPERIMENT TABLE (permanent, centre) ==================== -->
    <!--
      Surface centre  : (0, -0.5, 0.77 m)
      Table pose z    : 0.75  (half-thickness = 0.02, so top face = 0.77 m)
      Footprint       : x in [-0.5, 0.5],  y in [-0.85, -0.15]
      Object z_base   : 0.77 + half_object_height
    -->

    <model name="experiment_table">
      <static>true</static>
      <pose>0 -0.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.7 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.7 0.04</size></box></geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.96 0.96 0.96 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table_leg_fl">
      <static>true</static>
      <pose>-0.47 -0.82 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.50 0.52 0.54 1</ambient>
            <diffuse>0.50 0.52 0.54 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table_leg_fr">
      <static>true</static>
      <pose>0.47 -0.82 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.50 0.52 0.54 1</ambient>
            <diffuse>0.50 0.52 0.54 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table_leg_bl">
      <static>true</static>
      <pose>-0.47 -0.18 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.50 0.52 0.54 1</ambient>
            <diffuse>0.50 0.52 0.54 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table_leg_br">
      <static>true</static>
      <pose>0.47 -0.18 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.50 0.52 0.54 1</ambient>
            <diffuse>0.50 0.52 0.54 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== TABLETOP OBJECTS: MANIPULATION BENCHMARK (world7) ==================== -->
    <!--
      Tabletop face : z = 0.77 m
      Safe footprint: x in [-0.46, 0.46],  y in [-0.78, -0.22]

      15 everyday objects combining every prior-world challenge in balanced
      proportions: isolated objects, touching pairs, thin/flat objects,
      partial occlusion, support relationships, and adjacent clusters.
      All poses/geometry sized so nothing intersects, floats, or leaves the
      camera FOV footprint established in world1 (FOV=1.2 rad @ 0.80 m).

      Layout summary (top-down, N = towards +y):
        Row1 (y=-0.30): bottle | cereal_box | notebook(+pen) | tissue_box | mug(+remote, touching)
        Row2 (y=-0.50): glass_jar | apple (partial occlusion by jar) | bowl(+toy_block, touching) | plate(+spoon, support) | fork (adjacent to plate)
        Row3 (y=-0.70): banana (isolated, lying flat)

      Support relationships (2): pen resting on notebook, spoon resting on plate.
      Touching/adjacent clusters: mug+remote, bowl+toy_block, plate+fork.
      Partial occlusion: apple tucked close behind glass_jar.
      Thin objects: notebook, plate, spoon, fork, pen, remote.
    -->

    <!-- BOTTLE  label=1  isolated -->
    <model name="obj_bottle">
      <static>true</static>
      <pose>-0.40 -0.30 0.88 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
          <material>
            <ambient>0.10 0.42 0.28 1</ambient>
            <diffuse>0.10 0.42 0.28 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>1</label></plugin>
        </visual>
      </link>
    </model>

    <!-- CEREAL BOX  label=2  isolated -->
    <model name="obj_cereal_box">
      <static>true</static>
      <pose>-0.20 -0.30 0.91 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 0.20 0.28</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.20 0.28</size></box></geometry>
          <material>
            <ambient>0.85 0.65 0.15 1</ambient>
            <diffuse>0.85 0.65 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>2</label></plugin>
        </visual>
      </link>
    </model>

    <!-- NOTEBOOK  label=3  thin, base for pen (support) -->
    <model name="obj_notebook">
      <static>true</static>
      <pose>0.00 -0.30 0.78 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.21 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.21 0.15 0.02</size></box></geometry>
          <material>
            <ambient>0.18 0.28 0.62 1</ambient>
            <diffuse>0.18 0.28 0.62 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>3</label></plugin>
        </visual>
      </link>
    </model>

    <!-- PEN  label=4  thin, resting ON notebook (support relationship 1) -->
    <model name="obj_pen">
      <static>true</static>
      <pose>0.00 -0.30 0.807 1.5708 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.006</radius><length>0.14</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.006</radius><length>0.14</length></cylinder></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>4</label></plugin>
        </visual>
      </link>
    </model>

    <!-- TISSUE BOX  label=5  isolated -->
    <model name="obj_tissue_box">
      <static>true</static>
      <pose>0.20 -0.30 0.80 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 0.09 0.06</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.09 0.06</size></box></geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.92 0.92 0.88 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>5</label></plugin>
        </visual>
      </link>
    </model>

    <!-- MUG  label=6  touching remote (touching pair 1) -->
    <model name="obj_mug">
      <static>true</static>
      <pose>0.40 -0.30 0.82 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.10</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.10</length></cylinder></geometry>
          <material>
            <ambient>0.78 0.18 0.20 1</ambient>
            <diffuse>0.78 0.18 0.20 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>6</label></plugin>
        </visual>
      </link>
    </model>

    <!-- REMOTE  label=7  thin, touching mug -->
    <model name="obj_remote">
      <static>true</static>
      <pose>0.46 -0.27 0.78 0 0 0.6</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.045 0.18 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.045 0.18 0.02</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>7</label></plugin>
        </visual>
      </link>
    </model>

    <!-- GLASS JAR  label=8  isolated, occludes apple -->
    <model name="obj_glass_jar">
      <static>true</static>
      <pose>-0.40 -0.50 0.83 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.045</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.045</radius><length>0.12</length></cylinder></geometry>
          <material>
            <ambient>0.75 0.88 0.85 0.55</ambient>
            <diffuse>0.75 0.88 0.85 0.55</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>8</label></plugin>
        </visual>
      </link>
    </model>

    <!-- APPLE  label=9  partially occluded by glass_jar from camera view -->
    <model name="obj_apple">
      <static>true</static>
      <pose>-0.33 -0.56 0.81 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.04</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material>
            <ambient>0.80 0.10 0.12 1</ambient>
            <diffuse>0.80 0.10 0.12 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>9</label></plugin>
        </visual>
      </link>
    </model>

    <!-- BOWL  label=10  touching toy_block (touching pair 2) -->
    <model name="obj_bowl">
      <static>true</static>
      <pose>0.00 -0.50 0.795 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.07</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.07</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.55 0.20 1</ambient>
            <diffuse>0.85 0.55 0.20 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>10</label></plugin>
        </visual>
      </link>
    </model>

    <!-- TOY BLOCK  label=11  touching bowl -->
    <model name="obj_toy_block">
      <static>true</static>
      <pose>0.095 -0.50 0.795 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>0.15 0.55 0.85 1</ambient>
            <diffuse>0.15 0.55 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>11</label></plugin>
        </visual>
      </link>
    </model>

    <!-- PLATE  label=12  thin, base for spoon (support relationship 2) -->
    <model name="obj_plate">
      <static>true</static>
      <pose>0.25 -0.50 0.7775 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.11</radius><length>0.015</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.11</radius><length>0.015</length></cylinder></geometry>
          <material>
            <ambient>0.90 0.90 0.92 1</ambient>
            <diffuse>0.90 0.90 0.92 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>12</label></plugin>
        </visual>
      </link>
    </model>

    <!-- SPOON  label=13  thin, resting ON plate -->
    <model name="obj_spoon">
      <static>true</static>
      <pose>0.25 -0.50 0.789 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.14 0.025 0.008</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 0.025 0.008</size></box></geometry>
          <material>
            <ambient>0.72 0.72 0.75 1</ambient>
            <diffuse>0.72 0.72 0.75 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>13</label></plugin>
        </visual>
      </link>
    </model>

    <!-- FORK  label=14  thin, adjacent/touching plate edge -->
    <model name="obj_fork">
      <static>true</static>
      <pose>0.38 -0.48 0.774 0 0 0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.14 0.02 0.008</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 0.02 0.008</size></box></geometry>
          <material>
            <ambient>0.72 0.72 0.75 1</ambient>
            <diffuse>0.72 0.72 0.75 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>14</label></plugin>
        </visual>
      </link>
    </model>

    <!-- BANANA  label=15  isolated, lying flat -->
    <model name="obj_banana">
      <static>true</static>
      <pose>-0.20 -0.70 0.788 1.5708 0 0.9</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.018</radius><length>0.18</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.018</radius><length>0.18</length></cylinder></geometry>
          <material>
            <ambient>0.92 0.85 0.15 1</ambient>
            <diffuse>0.92 0.85 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label"><label>15</label></plugin>
        </visual>
      </link>
    </model>

    <!-- ==================== CAMERA (permanent, top-down above table) ==================== -->
    <!--
      Position : (0, -0.5, 1.57) centred above experiment table
      Pitch    : 1.5708 rad - straight down
      Height above tabletop: 1.57 - 0.77 = 0.80 m

      FIX 2 - FOV raised from 0.9 to 1.2 rad on all three sensors.
        At 0.80 m height:
          horizontal half-width  = 0.80 * tan(0.60) = 0.547 m
          vertical   half-height = 0.80 * tan(0.47) = 0.408 m  (640x480 aspect)
        Furthest object point: cube corner at |x|=0.325 m, |y|=0.205 m - both inside frame.

      FIX 3 - Consistent naming across all three sensors:
        depth   -> name="depth_camera1",   topic="depth_camera"
        rgb     -> name="rgb_camera",      topic="rgb_camera"
        semantic-> name="semantic_camera", topic="semantic_camera", segmentation_type=semantic
    -->
    <model name="depth_camera">
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>0 -0.5 1.57 0 1.5708 0</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx><iyy>0.000166667</iyy><izz>0.000166667</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </visual>

        <!-- Depth sensor — FIX 2: FOV 0.9 -> 1.2 rad -->
        <sensor name="depth_camera1" type="depth_camera">
          <pose>0 0 0 0 0 0</pose>
          <topic>depth_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip><near>0.1</near><far>2</far></clip>
            <save enabled="false"><path>__default__</path></save>
            <visibility_mask>4294967295</visibility_mask>
            <noise><type>none</type><mean>0</mean><stddev>0</stddev></noise>
            <distortion>
              <k1>0</k1><k2>0</k2><k3>0</k3>
              <p1>0</p1><p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>

        <!-- RGB sensor — FIX 2: FOV 0.9 -> 1.2 rad -->
        <sensor name="rgb_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <topic>rgb_camera</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip><near>0.1</near><far>2</far></clip>
            <save enabled="false"><path>__default__</path></save>
            <visibility_mask>4294967295</visibility_mask>
            <noise><type>none</type><mean>0</mean><stddev>0</stddev></noise>
            <distortion>
              <k1>0</k1><k2>0</k2><k3>0</k3>
              <p1>0</p1><p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>

        <!--
          Semantic segmentation sensor
          FIX 2: FOV 0.9 -> 1.2 rad
          FIX 3: name/topic/type all consistent as "semantic_camera"
        -->
        <sensor name="semantic_camera" type="segmentation">
          <pose>0 0 0 0 0 0</pose>
          <topic>semantic_camera</topic>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <camera>
            <segmentation_type>semantic</segmentation_type>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <clip>
              <near>0.1</near>
              <far>2.0</far>
            </clip>
          </camera>
        </sensor>

        <enable_wind>false</enable_wind>
      </link>
    </model>

  </world>
</sdf>